/* SPDX-License-Identifier: BSD-3-Clause
 * Generated by CMake (configure_file) from clips.S.in. Embeds the Big Buck
 * Bunny H.264 Annex-B test clips (fetched by scripts/fetch-assets.sh, not
 * committed) directly into the binary so decode has real content with no
 * separate file to upload. */
    .section .rodata
    .balign 4
    .global imx95_clip_720p
    .global imx95_clip_720p_end
imx95_clip_720p:
    .incbin "@IMX95_CLIPS_DIR@/bbb_720p.h264"
imx95_clip_720p_end:

    .balign 4
    .global imx95_clip_1080p
    .global imx95_clip_1080p_end
imx95_clip_1080p:
    .incbin "@IMX95_CLIPS_DIR@/bbb_1080p.h264"
imx95_clip_1080p_end:

    .balign 4
    .global imx95_clip_4k
    .global imx95_clip_4k_end
imx95_clip_4k:
    .incbin "@IMX95_CLIPS_DIR@/bbb_4k.h264"
imx95_clip_4k_end:
